---
# variables for node homer

# hard drive to store data
data_disk: "sda"

# network card
num_interfaces: 4
node_ifaces:
  1:
    name: 'enp3s0'
    mac: '6c:b3:11:52:55:4c'
    phc: '/dev/ptp0'
    clock: '3cb311.fffe.52554c-1'
  2:
    name: 'enp4s0'
    mac: '6c:b3:11:52:55:4d'
    phc: '/dev/ptp1'
    clock: '3cb311.fffe.52554c-2'
  3:
    name: 'enp5s0'
    mac: '6c:b3:11:52:55:4e'
    phc: '/dev/ptp2'
    clock: '3cb311.fffe.52554c-3'
  4:
    name: 'enp6s0'
    mac: '6c:b3:11:52:55:4f'
    phc: '/dev/ptp3'
    clock: '3cb311.fffe.52554c-4'
