---
# variables for node rod

# network card
num_interfaces: 11
node_ifaces:
  1:
    name: 'enp8s0'
    mac: '6c:b3:11:52:54:98'
    phc: '/dev/ptp0'
    clock: '6cb311.fffe.525498-1'
  2:
    name: 'enp9s0'
    mac: '6c:b3:11:52:54:99'
    phc: '/dev/ptp1'
    clock: '6cb311.fffe.525498-2'
  3:
    name: 'enp10s0'
    mac: '6c:b3:11:52:54:9a'
    phc: '/dev/ptp2'
    clock: '6cb311.fffe.525498-3'
  4:
    name: 'enp11s0'
    mac: '6c:b3:11:52:54:9b'
    phc: '/dev/ptp3'
    clock: '6cb311.fffe.525498-4'
  5:
    name: 'eno1'
    mac: '3c:ec:ef:46:61:70'
    phc: '/dev/ptp4'
    clock: '6cb311.fffe.525498-5'
  6:
    name: 'eno2'
    mac: '3c:ec:ef:46:61:71'
    phc: '/dev/ptp5'
    clock: '6cb311.fffe.525498-6'
# Iface eno3 omitted - used for a IPMI connection, so cant be used individually
  # 7:
  #   name: 'eno3'
  #   mac: '3c:ec:ef:46:61:72'
  #   phc: '/dev/ptp6'
  7:
    name: 'eno4'
    mac: '3c:ec:ef:46:61:73'
    phc: '/dev/ptp7'
    offload: no
  8:
    name: 'eno5'
    mac: '3c:ec:ef:46:61:74'
    phc: '/dev/ptp8'
    offload: no
  9:
    name: 'eno6'
    mac: '3c:ec:ef:46:61:75'
    phc: '/dev/ptp9'
    offload: no
  10:
    name: 'eno7'
    mac: '3c:ec:ef:46:69:b6'
    offload: no
    bandwidth: 10
  11:
    name: 'eno8'
    mac: '3c:ec:ef:46:69:b7'
    offload: no
    bandwidth: 10