---
# variables for node ned

# network card
num_interfaces: 11
node_ifaces:
  1:
    name: 'enp8s0'
    mac: '6c:b3:11:52:53:f8'
    phc: '/dev/ptp0'
    clock: '6cb311.fffe.5253f8-1'
  2:
    name: 'enp9s0'
    mac: '6c:b3:11:52:53:f9'
    phc: '/dev/ptp1'
    clock: '6cb311.fffe.5253f8-2'
  3:
    name: 'enp10s0'
    mac: '6c:b3:11:52:53:fa'
    phc: '/dev/ptp2'
    clock: '6cb311.fffe.5253f8-3'
  4:
    name: 'enp11s0'
    mac: '6c:b3:11:52:53:fb'
    phc: '/dev/ptp3'
    clock: '6cb311.fffe.5253f8-4'
  5:
    name: 'eno1'
    mac: '3c:ec:ef:6a:7a:c4'
    phc: '/dev/ptp4'
    clock: '6cb311.fffe.5253f8-5'
  6:
    name: 'eno2'
    mac: '3c:ec:ef:6a:7a:c5'
    phc: '/dev/ptp5'
    clock: '6cb311.fffe.5253f8-6'
# Iface eno3 omitted - used for a IPMI connection, so cant be used individually
  # 7:
  #   name: 'eno3'
  #   mac: '3c:ec:ef:6a:7a:c6'
  #   phc: '/dev/ptp6'
  #   offload: no
  7:
    name: 'eno4'
    mac: '3c:ec:ef:6a:7a:c7'
    phc: '/dev/ptp7'
    offload: no
  8:
    name: 'eno5'
    mac: '3c:ec:ef:6a:7a:c8'
    phc: '/dev/ptp8'
    offload: no
  9:
    name: 'eno6'
    mac: '3c:ec:ef:6a:7a:c9'
    phc: '/dev/ptp9'
    offload: no
  10:
    name: 'eno7'
    mac: '3c:ec:ef:6a:80:3a'
    offload: no
  11:
    name: 'eno8'
    mac: '3c:ec:ef:6a:80:3b'
    offload: no
