---
# variables for node nelson

# hard drive to store data
data_disk: "sda"

# network card
num_interfaces: 4
node_ifaces:
  1:
    name: 'enp3s0'
    mac: '6c:b3:11:52:54:5c'
    phc: '/dev/ptp0'
    clock: '6cb311.fffe.52545c-1'
  2:
    name: 'enp4s0'
    mac: '6c:b3:11:52:54:5d'
    phc: '/dev/ptp1'
    clock: '6cb311.fffe.52545c-2'
  3:
    name: 'enp5s0'
    mac: '6c:b3:11:52:54:5e'
    phc: '/dev/ptp2'
    clock: '6cb311.fffe.52545c-3'
  4:
    name: 'enp6s0'
    mac: '6c:b3:11:52:54:5f'
    phc: '/dev/ptp3'
    clock: '6cb311.fffe.52545c-4'
